[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = debian
security = user
map to guest = bad user
dns proxy = no
#============================ Share Definitions ============================== 
[SHARENAME]
path = SHAREDIR
browsable = yes
writable = yes
guest ok = yes