#!/usr/bin/env bash
# pull in variables from config file
. /home/pi/subnodes-fileshare/scripts/smb_config.sh
# define config
[global]
workgroup=WORKGROUP
server string=Samba Server %v
netbios name=debian
security=user
map to guest=bad user
dns proxy=no
#============================ Share Definitions ============================== 
[$SHARENAME]
path=$SHAREDIR
browsable=yes
writable=yes
guest ok=yes