# defines variables set by user input for the file sharing startup script
SHARE=""
MOUNT=""
ISSERVER=false
HASMOUNT=false
# defines variables set by user input for samba configuration
SHARENAME=""
SHAREDIR=""